<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>时钟</title>
	<style id="css">
		body, ul, li {
			margin: 0; 
			padding: 0;
			overflow: hidden;
		}
		#body {
			position: relative;
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			border-radius: 50%;
			margin: 150px auto;
		}
		#body ul {
			position: relative;
			height: 300px;
			list-style: none;
		}
		#body li {
			position: absolute;
			height: 12px;
			width: 2px;
			background-color: #888;
			left: 149px;
			top: 0;
			transform-origin: center 150px; 
		}
		#body li:nth-of-type(5n+1) {
			height: 15px;
			background-color: red;
		}
		
		#center {
			position: absolute;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			left: 140px;
			top: 140px;
			background-color: #000;
		}
	</style>
</head>
<body>
	<div id="body">
		<ul id="list"></ul>
		<div id="hour"></div>
		<div id="min"></div>
		<div id="sec"></div>
		<div id="center"></div>
	</div>
	
</body>
</html>